# ==============================================================================
# OpenOCD Flash Configuration File
# Auto-generated by CMake generate-config.cmake
# Project: @CONFIG_PROJECT_NAME@
# This file is generated by CMake generate-config.cmake only once,
# and is not re-generated if the file already exists.
# ==============================================================================

# 烧录器(调试探针)接口配置
# 常用选项:
#   - cmsis-dap.cfg  : DAP-Link 调试器
#   - stlink.cfg     : ST-Link 调试器
#   - jlink.cfg      : J-Link 调试器
source [find interface/@CONFIG_OPENOCD_INTERFACE@]

# 目标芯片配置
# 常用选项:
#   - stm32f1x.cfg   : STM32F1 系列
#   - stm32f4x.cfg   : STM32F4 系列
#   - stm32h7x.cfg   : STM32H7 系列
source [find target/@CONFIG_OPENOCD_TARGET@]

# 烧录目标可执行文件
program @CONFIG_ELF_PATH_CMAKE@ verify
reset run
exit
